{
  "name": "bn-d-00",
  "author": "bnoden",
  "private": "true",
  "dependencies": {
    "d3": "4.x"
  },
  "devDependencies": {
    "browserify": "^16.1.1",
    "gulp": "^3.9.1",
    "gulp-minify": "^2.1.0"
  }
}
